spring.data.mongodb.uri=mongodb://zuri:12345678@10.250.20.37:27017/transaction-manager
spring.rabbitmq.host=10.250.20.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=bot
spring.rabbitmq.password=127890145


